# BackendEventHub

./: Dockerfile  pom.xml
src/main/java/com/eventHub/backend_eventHub/: BackendEventHubApplication.java
src/main/java/com/eventHub/backend_eventHub/admin/controller/: AdminControllerRegister.java
src/main/java/com/eventHub/backend_eventHub/admin/dto/: NewAdminDto.java
src/main/java/com/eventHub/backend_eventHub/admin/exception/: CustomException.java
src/main/java/com/eventHub/backend_eventHub/admin/service/: AdminService.java
src/main/java/com/eventHub/backend_eventHub/auth/controller/: AuthController.java  PasswordController.java
src/main/java/com/eventHub/backend_eventHub/auth/dto/: LoginUserDto.java  NewUserDto.java  RecoveryRequestDto.java  ResetPasswordDto.java
src/main/java/com/eventHub/backend_eventHub/auth/exceptions/: AuthExceptionHandler.java  AuthenticationFailedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/eventHub/backend_eventHub/auth/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtUtil.java
src/main/java/com/eventHub/backend_eventHub/auth/service/: AuthService.java  PasswordService.java  UserAuthService.java
src/main/java/com/eventHub/backend_eventHub/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/eventHub/backend_eventHub/controllers/: AdminController.java  AuthController.java  PasswordController.java
src/main/java/com/eventHub/backend_eventHub/domain/controller/: CategoryController.java
src/main/java/com/eventHub/backend_eventHub/domain/dto/: CategoryDto.java
src/main/java/com/eventHub/backend_eventHub/domain/entities/: Category.java  Permission.java  Role.java  State.java  Users.java
src/main/java/com/eventHub/backend_eventHub/domain/enums/: RoleList.java  StateList.java
src/main/java/com/eventHub/backend_eventHub/domain/repositories/: CategoryRepository.java  PermissionRepository.java  RoleRepository.java  StateRepository.java
src/main/java/com/eventHub/backend_eventHub/domain/service/: CategoryService.java
src/main/java/com/eventHub/backend_eventHub/dtos/: EmailDto.java  LoginUserDto.java  NewAdminDto.java  NewUserDto.java  RecoveryRequestDto.java  ResetPasswordDto.java
src/main/java/com/eventHub/backend_eventHub/entities/: Permission.java  Role.java  Users.java
src/main/java/com/eventHub/backend_eventHub/enums/: RoleList.java
src/main/java/com/eventHub/backend_eventHub/events/controller/: AdminEventController.java  AttendeeInvitationController.java  EventController.java  EventControllerr2.java  InscriptionController.java  InvitationController.java  SubEventController.java
src/main/java/com/eventHub/backend_eventHub/events/dto/: AttendeeInvitationDto.java  BulkAttendeeInvitationDto.java  EventDto.java  EventFilterDto.java  EventInvitationDto.java  EventInvitationResponseDto.java  EventRoleDto.java  EventSummaryDto.java  InscriptionDto.java  InscriptionStatsDto.java  InvitationSummaryDto.java  LocationDto.java  MediaDto.java  OtherDataDto.java  PriceDto.java  SubEventDto.java  UpdateEventDto.java
src/main/java/com/eventHub/backend_eventHub/events/entities/: AttendeeInvitation.java  Event.java  EventRole.java  HistoryRecord.java  Inscription.java  Location.java  Media.java  OtherData.java  Price.java  SubEvent.java
src/main/java/com/eventHub/backend_eventHub/events/repository/: AttendeeInvitationRepository.java  EventRepository.java  EventRoleRepository.java  InscriptionRepository.java  SubEventRepository.java
src/main/java/com/eventHub/backend_eventHub/events/service/: AdminEventService.java  AttendeeInvitationService.java  EventService.java  InscriptionService.java  InvitationService.java  SubEventService.java
src/main/java/com/eventHub/backend_eventHub/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtUtil.java
src/main/java/com/eventHub/backend_eventHub/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/eventHub/backend_eventHub/services/: AdminService.java  AuthService.java  EmailService.java  PasswordService.java  UserService.java
src/main/java/com/eventHub/backend_eventHub/users/controller/: UserController.java
src/main/java/com/eventHub/backend_eventHub/users/dto/: ChangeStatusDto.java  UpdateUserDto.java  UserProfileDto.java  UserSummaryDto.java
src/main/java/com/eventHub/backend_eventHub/users/exception/: ErrorResponse.java  UserExceptionHandler.java  UserNotFoundException.java  UserServiceException.java  ValidationErrorResponse.java
src/main/java/com/eventHub/backend_eventHub/users/repository/: UserRepository.java
src/main/java/com/eventHub/backend_eventHub/users/service/: UserService.java
src/main/java/com/eventHub/backend_eventHub/users/validation/: BirthDateValidator.java  PhoneNumberValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UserStateValidator.java  ValidBirthDate.java  ValidPhoneNumber.java  ValidUserState.java
src/main/java/com/eventHub/backend_eventHub/utils/emails/dto/: EmailDto.java
src/main/java/com/eventHub/backend_eventHub/utils/emails/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/eventHub/backend_eventHub/: BackendEventHubApplicationTests.java
src/test/java/com/eventHub/backend_eventHub/auth/controller/: AuthControllerIntegrationTest.java
src/test/java/com/eventHub/backend_eventHub/auth/jwt/: JwtUtilTest.java
src/test/java/com/eventHub/backend_eventHub/auth/service/: AuthServiceTest.java
src/test/java/com/eventHub/backend_eventHub/domain/repositories/: UserRepositoryTest.java
src/test/java/com/eventHub/backend_eventHub/users/controller/: UserControllerTest.java
src/test/java/com/eventHub/backend_eventHub/users/service/: UserServiceTest.java
