
# Nombre de la aplicación
spring.application.name=autentificacion

# Puerto en el que se levantará el servidor
server.port=8070

# Configuración de conexión a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/EventHub

# Configuración de JWT
jwt.secret=56db28d899d2772987c5f8c85ca74072e75d2c229084411b61214fb228f2d27
jwt.expiration=300000

# Configuración de Azure Communication Email (si lo usas para el envío de correos)
azure.communication.connection-string=endpoint=https://email-adso-eventhube.unitedstates.communication.azure.com/;accesskey=A4luQrjjLgm8z9a5cLToAKnHiwDYzppbGTdgp2bHzXugcX4kwf2LJQQJ99BCACULyCps5mg0AAAAAZCSLQoz
